RABBITMQ_ERLANG_COOKIE=rabbitmqcluster
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_CONFIG_PATH=/etc/rabbitmq/rabbitmq.conf
RABBITMQ_DEFINITIONS_PATH=/etc/rabbitmq/definitions.json
LOCAL_CONFIG_PATH=./rabbitmq/rabbitmq.conf
LOCAL_DEFINITIONS_PATH=./rabbitmq/definitions.json